.review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];

  gap: 10px;
  font-size: 0.875rem;
  line-height: 1.5rem;
  padding-top: 10px;
  align-items: center;
}

.name {
  font-weight: 700;
}

.description {
  grid-column: start / end;
}

.date {
  margin-right: 10px;
}

.rating {
  white-space: nowrap;
}

@media screen and (max-width: 640px) {
  .review {
    grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
  }

  .title {
    grid-column: titlestart / end;
  }

  .date {
    grid-column: titlestart / dateend;
  }
}

@media screen and (max-width: 420px) {
  .review {
    grid-template-columns: [start] 30px [titlestart] auto [end];
  }

  .title {
    grid-column: titlestart / end;
  }

  .date {
    grid-column: titlestart / end;
    margin: 0;
  }

  .rating {
    grid-column: titlestart / end;
    margin-bottom: 10px;
  }
}