.wrapper {
  display: grid;
  grid-template-columns: auto 260px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 40px 0;
  grid-template-areas: 
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
}

.header {
  grid-area: header;
  display: none;
}

.sidebar {
  grid-area: sidebar;
  margin-right: 30px;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 1500px) {
  .body {
    padding-right: 15px;
  }

  .sidebar {
    padding-left: 15px;
  }
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1200px);
    grid-template-areas: 
    'header'
    'body'
    'footer';
    padding: 0;
  }

  .sidebar {
    display: none !important;
  }

  .header {
    display: block;
  }

  .body {
    padding: 0 20px;
  }
}