.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.countValue {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3.0625rem;
  color: var(--primary);
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 20px;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--gray-light);
}

.salaryValue {
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.1875rem;
  margin-bottom: 12px;
}

.title {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.6875rem;
  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }

  .salary > div:not(:last-child) {
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid var(--gray-light);
  }
}